<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE ViewLink SYSTEM "jbo_03_01.dtd">
<!---->
<ViewLink
  xmlns="http://xmlns.oracle.com/bc4j"
  Name="EmpManagerFkLink"
  Version="12.2.1.12.24"
  InheritPersonalization="merge"
  EntityAssociation="com.esentri.samples.adf.employees.model.entities.assocs.EmpManagerFkAssoc">
  <ViewLinkDefEnd
    Name="ManagerIdEmployeesVO"
    Cardinality="1"
    Source="true"
    Owner="com.esentri.samples.adf.employees.model.views.EmployeesVO">
    <DesignTime>
      <Attr Name="_isUpdateable" Value="true"/>
      <Attr Name="_finderName" Value="ManagerIdEmployeesVO"/>
    </DesignTime>
    <AttrArray Name="Attributes">
      <Item Value="com.esentri.samples.adf.employees.model.views.EmployeesVO.EmployeeId"/>
    </AttrArray>
  </ViewLinkDefEnd>
  <ViewLinkDefEnd
    Name="EmployeesVO"
    Cardinality="-1"
    Owner="com.esentri.samples.adf.employees.model.views.EmployeesVO">
    <DesignTime>
      <Attr Name="_isUpdateable" Value="true"/>
      <Attr Name="_finderName" Value="EmployeesVO"/>
    </DesignTime>
    <AttrArray Name="Attributes">
      <Item Value="com.esentri.samples.adf.employees.model.views.EmployeesVO.ManagerId"/>
    </AttrArray>
  </ViewLinkDefEnd>
</ViewLink>
