<?xml version="1.0" encoding="UTF-8" ?>
<pageDefinition xmlns="http://xmlns.oracle.com/adfm/uimodel" version="12.2.1.0.31" id="view1PageDef" Package="pages">
  <parameters/>
  <executables>
    <variableIterator id="variables"/>
    <taskFlow id="taskflowdefinition1" taskFlowId="/WEB-INF/taskflows/task-flow-definition.xml#task-flow-definition"
              activation="deferred" xmlns="http://xmlns.oracle.com/adf/controller/binding"/>
  </executables>
  <bindings/>
</pageDefinition>
