<?xml version="1.0" encoding="UTF-8" ?>
<adfc-config xmlns="http://xmlns.oracle.com/adf/controller" version="1.2">
  <task-flow-definition id="task-flow-definition">
    <default-activity>fragment</default-activity>
    <data-control-scope>
      <shared/>
    </data-control-scope>
    <view id="fragment">
      <page>/WEB-INF/fragments/fragment.jsff</page>
    </view>
    <view id="destination">
      <page>/WEB-INF/fragments/destination.jsff</page>
    </view>
    <control-flow-rule id="__1">
      <from-activity-id>fragment</from-activity-id>
      <control-flow-case id="__2">
        <from-outcome>go</from-outcome>
        <to-activity-id>destination</to-activity-id>
      </control-flow-case>
    </control-flow-rule>
    <control-flow-rule id="__3">
      <from-activity-id>destination</from-activity-id>
      <control-flow-case id="__4">
        <from-outcome>back</from-outcome>
        <to-activity-id>fragment</to-activity-id>
      </control-flow-case>
    </control-flow-rule>
    <use-page-fragments/>
  </task-flow-definition>
</adfc-config>
