<?xml version="1.0" encoding="UTF-8" ?>
<pageDefinition xmlns="http://xmlns.oracle.com/adfm/uimodel" version="12.2.1.0.31" id="employeesPageDef"
                Package="com.esentri.adf.samples.dynamictabs.bindings.pages">
  <parameters/>
  <executables>
    <variableIterator id="variables"/>
    <iterator Binds="Employees" RangeSize="25" DataControl="employeesAMDataControl" id="EmployeesIterator"/>
    <searchRegion Binds="EmployeesIterator" Criteria="" Customizer="oracle.jbo.uicli.binding.JUSearchBindingCustomizer"
                  id="EmployeesQuery"/>
  </executables>
  <bindings>
    <tree IterBinding="EmployeesIterator" id="Employees">
      <nodeDefinition DefName="model.bc.views.EmployeesVO" Name="Employees0">
        <AttrNames>
          <Item Value="EmployeeId"/>
          <Item Value="FirstName"/>
          <Item Value="LastName"/>
          <Item Value="Email"/>
          <Item Value="PhoneNumber"/>
          <Item Value="HireDate"/>
          <Item Value="JobId"/>
          <Item Value="Salary"/>
          <Item Value="ManagerId"/>
          <Item Value="DepartmentId"/>
        </AttrNames>
      </nodeDefinition>
    </tree>
    <attributeValues IterBinding="EmployeesIterator" id="EmployeeId">
      <AttrNames>
        <Item Value="EmployeeId"/>
      </AttrNames>
    </attributeValues>
    <attributeValues IterBinding="EmployeesIterator" id="FirstName">
      <AttrNames>
        <Item Value="FirstName"/>
      </AttrNames>
    </attributeValues>
    <attributeValues IterBinding="EmployeesIterator" id="LastName">
      <AttrNames>
        <Item Value="LastName"/>
      </AttrNames>
    </attributeValues>
    <attributeValues IterBinding="EmployeesIterator" id="Email">
      <AttrNames>
        <Item Value="Email"/>
      </AttrNames>
    </attributeValues>
    <attributeValues IterBinding="EmployeesIterator" id="PhoneNumber">
      <AttrNames>
        <Item Value="PhoneNumber"/>
      </AttrNames>
    </attributeValues>
    <attributeValues IterBinding="EmployeesIterator" id="HireDate">
      <AttrNames>
        <Item Value="HireDate"/>
      </AttrNames>
    </attributeValues>
    <list IterBinding="EmployeesIterator" StaticList="false" Uses="LOV_JobId" id="JobId" DTSupportsMRU="false"
          SelectItemValueMode="ListObject"/>
    <attributeValues IterBinding="EmployeesIterator" id="Salary">
      <AttrNames>
        <Item Value="Salary"/>
      </AttrNames>
    </attributeValues>
    <list IterBinding="EmployeesIterator" StaticList="false" Uses="LOV_ManagerId" id="ManagerId" DTSupportsMRU="false"
          SelectItemValueMode="ListObject"/>
    <list IterBinding="EmployeesIterator" StaticList="false" Uses="LOV_DepartmentId" id="DepartmentId"
          DTSupportsMRU="false" SelectItemValueMode="ListObject"/>
  </bindings>
</pageDefinition>
