<?xml version="1.0" encoding="UTF-8" ?>
<adfc-config xmlns="http://xmlns.oracle.com/adf/controller" version="1.2">
  <view id="view1">
    <page>/WEB-INF/pages/view1.jsf</page>
  </view>
</adfc-config>
