<?xml version="1.0" encoding="UTF-8" ?>
<adfc-config xmlns="http://xmlns.oracle.com/adf/controller" version="1.2">
  <task-flow-definition id="region-tf">
    <default-activity>Create</default-activity>
    <data-control-scope>
      <shared/>
    </data-control-scope>
    <method-call id="Create">
      <method>#{bindings.Create.execute}</method>
      <outcome>
        <fixed-outcome>Create</fixed-outcome>
      </outcome>
    </method-call>
    <view id="person">
      <page>/WEB-INF/fragments/person.jsff</page>
    </view>
    <control-flow-rule id="__1">
      <from-activity-id>Create</from-activity-id>
      <control-flow-case id="__2">
        <from-outcome>Create</from-outcome>
        <to-activity-id>person</to-activity-id>
      </control-flow-case>
    </control-flow-rule>
    <use-page-fragments/>
  </task-flow-definition>
</adfc-config>
