<?xml version="1.0" encoding="UTF-8" ?>
<adfc-config xmlns="http://xmlns.oracle.com/adf/controller" version="1.2">
  <exception-handler>unauthorized</exception-handler>
  <view id="secured">
    <page>/WEB-INF/pages/secured.jsf</page>
  </view>
  <view id="public">
    <page>/WEB-INF/pages/public.jsf</page>
  </view>
  <view id="unauthorized">
    <page>/unauthorized.jspx</page>
  </view>
  <control-flow-rule id="__1">
    <from-activity-id>public</from-activity-id>
    <control-flow-case id="__2">
      <from-outcome>go-to-secured-page</from-outcome>
      <to-activity-id>secured</to-activity-id>
    </control-flow-case>
  </control-flow-rule>
  <control-flow-rule id="__4">
    <from-activity-id>unauthorized</from-activity-id>
    <control-flow-case id="__5">
      <from-outcome>back</from-outcome>
      <to-activity-id>public</to-activity-id>
    </control-flow-case>
  </control-flow-rule>
  <managed-bean id="__3">
    <managed-bean-name>login</managed-bean-name>
    <managed-bean-class>com.esentri.adf.samples.implicitauth.view.beans.LoginBean</managed-bean-class>
    <managed-bean-scope>request</managed-bean-scope>
  </managed-bean>
</adfc-config>
