<References xmlns="http://xmlns.oracle.com/adf/jndi">
  <Reference name="localHR" className="oracle.jdeveloper.db.adapter.DatabaseProvider" credentialStoreKey="localHR"
             xmlns="">
    <Factory className="oracle.jdevimpl.db.adapter.DatabaseProviderFactory1212"/>
    <RefAddresses>
      <StringRefAddr addrType="oraDriverType">
        <Contents>thin</Contents>
      </StringRefAddr>
      <StringRefAddr addrType="hostname">
        <Contents>localhost</Contents>
      </StringRefAddr>
      <SecureRefAddr addrType="password"/>
      <StringRefAddr addrType="subtype">
        <Contents>oraJDBC</Contents>
      </StringRefAddr>
      <StringRefAddr addrType="port">
        <Contents>1521</Contents>
      </StringRefAddr>
      <StringRefAddr addrType="user">
        <Contents>hr</Contents>
      </StringRefAddr>
      <StringRefAddr addrType="sid">
        <Contents>orcl</Contents>
      </StringRefAddr>
    </RefAddresses>
  </Reference>
</References>