<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE Association SYSTEM "jbo_03_01.dtd">
<!---->
<Association
  xmlns="http://xmlns.oracle.com/bc4j"
  Name="DeptMgrFkAssoc"
  Version="12.2.1.0.31"
  InheritPersonalization="merge">
  <DesignTime>
    <Attr Name="_isCodegen" Value="true"/>
  </DesignTime>
  <AssociationEnd
    Name="Employees1"
    Cardinality="1"
    Source="true"
    Owner="com.esentri.adf.usecases.Employees">
    <DesignTime>
      <Attr Name="_isUpdateable" Value="true"/>
      <Attr Name="_aggregation" Value="0"/>
      <Attr Name="_finderName" Value="Employees1"/>
      <Attr Name="_foreignKey" Value="com.esentri.adf.usecases.Employees.EmpEmpIdPk"/>
    </DesignTime>
    <AttrArray Name="Attributes">
      <Item Value="com.esentri.adf.usecases.Employees.EmployeeId"/>
    </AttrArray>
  </AssociationEnd>
  <AssociationEnd
    Name="Departments1"
    Cardinality="-1"
    Owner="com.esentri.adf.usecases.Departments">
    <DesignTime>
      <Attr Name="_isUpdateable" Value="true"/>
      <Attr Name="_aggregation" Value="0"/>
      <Attr Name="_finderName" Value="Departments1"/>
      <Attr Name="_foreignKey" Value="com.esentri.adf.usecases.Departments.DeptMgrFk"/>
    </DesignTime>
    <AttrArray Name="Attributes">
      <Item Value="com.esentri.adf.usecases.Departments.ManagerId"/>
    </AttrArray>
  </AssociationEnd>
</Association>
