<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE Association SYSTEM "jbo_03_01.dtd">
<!---->
<Association
  xmlns="http://xmlns.oracle.com/bc4j"
  Name="DeptLocFkAssoc"
  Version="12.2.1.0.31"
  InheritPersonalization="merge">
  <DesignTime>
    <Attr Name="_isCodegen" Value="true"/>
  </DesignTime>
  <AssociationEnd
    Name="Locations"
    Cardinality="1"
    Source="true"
    Owner="com.esentri.adf.samples.searchforms.model.bc.entities.LocationsEO">
    <DesignTime>
      <Attr Name="_isUpdateable" Value="true"/>
      <Attr Name="_aggregation" Value="0"/>
      <Attr Name="_finderName" Value="Locations"/>
      <Attr Name="_foreignKey" Value="com.esentri.adf.samples.searchforms.model.bc.entities.LocationsEO.LocIdPk"/>
    </DesignTime>
    <AttrArray Name="Attributes">
      <Item Value="com.esentri.adf.samples.searchforms.model.bc.entities.LocationsEO.LocationId"/>
    </AttrArray>
  </AssociationEnd>
  <AssociationEnd
    Name="Departments"
    Cardinality="-1"
    Owner="com.esentri.adf.samples.searchforms.model.bc.entities.DepartmentsEO">
    <DesignTime>
      <Attr Name="_isUpdateable" Value="true"/>
      <Attr Name="_aggregation" Value="0"/>
      <Attr Name="_finderName" Value="Departments"/>
      <Attr Name="_foreignKey" Value="com.esentri.adf.samples.searchforms.model.bc.entities.DepartmentsEO.DeptLocFk"/>
    </DesignTime>
    <AttrArray Name="Attributes">
      <Item Value="com.esentri.adf.samples.searchforms.model.bc.entities.DepartmentsEO.LocationId"/>
    </AttrArray>
  </AssociationEnd>
</Association>
