<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE ViewLink SYSTEM "jbo_03_01.dtd">
<!---->
<ViewLink
  xmlns="http://xmlns.oracle.com/bc4j"
  Name="DeptLocFkVL"
  Version="12.2.1.0.31"
  InheritPersonalization="merge"
  EntityAssociation="com.esentri.adf.samples.cascadinglovs.model.bc.entities.associations.DeptLocFkAssoc">
  <ViewLinkDefEnd
    Name="Locations"
    Cardinality="1"
    Source="true"
    Owner="com.esentri.adf.samples.cascadinglovs.model.bc.views.LocationsVO">
    <DesignTime>
      <Attr Name="_isUpdateable" Value="true"/>
      <Attr Name="_finderName" Value="Locations"/>
    </DesignTime>
    <AttrArray Name="Attributes">
      <Item Value="com.esentri.adf.samples.cascadinglovs.model.bc.views.LocationsVO.LocationId"/>
    </AttrArray>
  </ViewLinkDefEnd>
  <ViewLinkDefEnd
    Name="Departments"
    Cardinality="-1"
    Owner="com.esentri.adf.samples.cascadinglovs.model.bc.views.DepartmentsVO">
    <DesignTime>
      <Attr Name="_isUpdateable" Value="true"/>
      <Attr Name="_finderName" Value="Departments"/>
    </DesignTime>
    <AttrArray Name="Attributes">
      <Item Value="com.esentri.adf.samples.cascadinglovs.model.bc.views.DepartmentsVO.LocationId"/>
    </AttrArray>
  </ViewLinkDefEnd>
</ViewLink>
