<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE Association SYSTEM "jbo_03_01.dtd">
<!---->
<Association
  xmlns="http://xmlns.oracle.com/bc4j"
  Name="EmpManagerFkAssoc"
  Version="12.2.1.12.24"
  InheritPersonalization="merge">
  <DesignTime>
    <Attr Name="_isCodegen" Value="true"/>
  </DesignTime>
  <AssociationEnd
    Name="ManagerIdEmployeesEO"
    Cardinality="1"
    Source="true"
    Owner="com.esentri.samples.adf.employees.model.entities.EmployeesEO">
    <DesignTime>
      <Attr Name="_isUpdateable" Value="true"/>
      <Attr Name="_aggregation" Value="0"/>
      <Attr Name="_finderName" Value="ManagerIdEmployeesEO"/>
      <Attr Name="_foreignKey" Value="com.esentri.samples.adf.employees.model.entities.EmployeesEO.EmpEmpIdPk"/>
    </DesignTime>
    <AttrArray Name="Attributes">
      <Item Value="com.esentri.samples.adf.employees.model.entities.EmployeesEO.EmployeeId"/>
    </AttrArray>
  </AssociationEnd>
  <AssociationEnd
    Name="EmployeesEO"
    Cardinality="-1"
    Owner="com.esentri.samples.adf.employees.model.entities.EmployeesEO">
    <DesignTime>
      <Attr Name="_isUpdateable" Value="true"/>
      <Attr Name="_aggregation" Value="0"/>
      <Attr Name="_finderName" Value="EmployeesEO"/>
      <Attr Name="_foreignKey" Value="com.esentri.samples.adf.employees.model.entities.EmployeesEO.EmpManagerFk"/>
    </DesignTime>
    <AttrArray Name="Attributes">
      <Item Value="com.esentri.samples.adf.employees.model.entities.EmployeesEO.ManagerId"/>
    </AttrArray>
  </AssociationEnd>
</Association>
