<?xml version="1.0" encoding="UTF-8" ?>
<adfc-config xmlns="http://xmlns.oracle.com/adf/controller" version="1.2">
  <task-flow-definition id="employees-tf">
    <default-activity>employees</default-activity>
    <view id="employees">
      <page>/WEB-INF/fragments/employees.jsff</page>
    </view>
    <use-page-fragments/>
  </task-flow-definition>
</adfc-config>
