<?xml version="1.0" encoding="UTF-8" ?>
<pageDefinition xmlns="http://xmlns.oracle.com/adfm/uimodel" version="12.2.1.0.31" id="view1PageDef" Package="pages">
  <parameters/>
  <executables>
    <variableIterator id="variables"/>
    <iterator Binds="CountriesVO" RangeSize="25" DataControl="InternationalizationAMDataControl"
              id="CountriesVOIterator"/>
  </executables>
  <bindings>
    <attributeValues IterBinding="CountriesVOIterator" id="CountryId">
      <AttrNames>
        <Item Value="CountryId"/>
      </AttrNames>
    </attributeValues>
    <attributeValues IterBinding="CountriesVOIterator" id="CountryName">
      <AttrNames>
        <Item Value="CountryName"/>
      </AttrNames>
    </attributeValues>
    <attributeValues IterBinding="CountriesVOIterator" id="RegionId">
      <AttrNames>
        <Item Value="RegionId"/>
      </AttrNames>
    </attributeValues>
    <action IterBinding="CountriesVOIterator" id="First" RequiresUpdateModel="true" Action="first"/>
    <action IterBinding="CountriesVOIterator" id="Previous" RequiresUpdateModel="true" Action="previous"/>
    <action IterBinding="CountriesVOIterator" id="Next" RequiresUpdateModel="true" Action="next"/>
    <action IterBinding="CountriesVOIterator" id="Last" RequiresUpdateModel="true" Action="last"/>
  </bindings>
</pageDefinition>
